                                     *
                       *            / \            *
                      / \          /   \          / \
                     /   \_ _  _ _/     \_ _  _ _/   \
                    |                                 |
                    |    |\_ _ _/|\_ _ _/|\_ _ _/|    |
                    |    |                       |    | |##|
                    |    |                       |    | |###\
                     \    \                     /    /   \###|
  ##/——————————————–——|    |  *- MINISHELL -*  |    |––––/# #88*____*8*)   *\
 ##{––––––––––––––––––|    |                   |    |–––| # #888888888888888|)
  ##\–––––––––––––––––|    |     PixTillz      |    |––––\# #88*^^^^*8*)   */
                       \    \                 /    /     /###|
                        |    \               /    |     |###/
                         \    \             /    /      |##|
                          \    \_ _     _ _/    /
                           \_ _    \   /    _ _/
                               \_ _ \ / _ _/
                                   \ * /
                                    \ /
                                     *
                                     